# NetworkApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenabru/networkapp/: CountedObserver.kt  HistoryRecordTest.kt  HistoryRepositoryTests.kt  NetworkStatusRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenabru/networkapp/: MainActivity.kt  NetworkApp.kt
app/src/main/java/com/lenabru/networkapp/api/: Api.kt  ApiService.kt
app/src/main/java/com/lenabru/networkapp/api/models/: ServerResponse.kt  ServerUpdate.kt  WifiAlert.kt
app/src/main/java/com/lenabru/networkapp/database/: HistoryDAO.kt  HistoryDatabase.kt
app/src/main/java/com/lenabru/networkapp/database/models/: HistoryRecord.kt
app/src/main/java/com/lenabru/networkapp/network/: INetworkStatusManager.kt  NetworkChangeCallback.kt  NetworkStatusManager.kt  NetworkStatusRepository.kt  WifiAlertTask.kt  WorkScheduler.kt
app/src/main/java/com/lenabru/networkapp/network/background/: NetworkWork.kt
app/src/main/java/com/lenabru/networkapp/repo/: HistoryRepository.kt
app/src/main/java/com/lenabru/networkapp/ui/history/: HistoryFragment.kt  HistoryRecordAdapter.kt  HistoryRecordViewHolder.kt
app/src/main/java/com/lenabru/networkapp/ui/main/: MainFragment.kt
app/src/main/java/com/lenabru/networkapp/viewmodel/: HistoryViewModel.kt  LifeCycleOwnerImpl.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_main.xml  layout_recycler_view.xml  list_item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenabru/networkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
